.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #6b9080;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-placeholder {
  width: 120px;
  height: 40px;
  background-color: #a4c3b2;
  border-radius: 6px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}


.about-section {
  padding: 3rem 2rem;
  background-color: #f6fff8;
}

.about-text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-text h2 {
  font-size: 2rem;
  color: #6b9080;
  margin-bottom: 1rem;
}

.about-text p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

.about-img {
  width: 100%;
  height: 200px;
  background-color: #cce3de;
  border-radius: 10px;
  margin: 0 auto;
}

.highlights {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  text-align: center;
}

.highlight-card {
  background-color: #eaf4f4;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.highlight-card:hover {
  transform: translateY(-5px);
}

.highlight-card h3 {
  margin: 1rem 0 0.5rem;
  color: #355c4b;
}

.highlight-card p {
  color: #555;
}

.highlight-card .icon {
  font-size: 2.5rem;
  color: #6b9080;
}

.our-story {
  padding: 3rem 2rem;
  background-color: #f6fff8;
  text-align: center;
}

.our-story h2 {
  color: #6b9080;
  margin-bottom: 2rem;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.timeline .event {
  background-color: #eaf4f4;
  padding: 1.5rem;
  border-left: 5px solid #6b9080;
  max-width: 600px;
  border-radius: 6px;
}

.meet-farmers {
  padding: 3rem 2rem;
  background-color: #eaf4f4;
  text-align: center;
}

.meet-farmers h2 {
  color: #6b9080;
  margin-bottom: 2rem;
}

.farmer-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.farmer-card {
  background-color: #cce3de;
  padding: 1.5rem;
  border-radius: 10px;
}

.farmer-card .img {
  height: 180px;
  background-color: #a4c3b2;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.core-values {
  padding: 3rem 2rem;
  background-color: #f6fff8;
  text-align: center;
}

.core-values h2 {
  color: #6b9080;
  margin-bottom: 2rem;
}

.values-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.value {
  background-color: #a4c3b2;
  padding: 1.5rem;
  color: white;
  border-radius: 10px;
}

.value i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

