

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Orgastore</title>
  <link rel="stylesheet" href="about.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo-placeholder"></div>
    <ul class="nav-links">
       <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="about-section">
    <div class="about-text">
      <h2>About Orgastore</h2>
      <p>
        Orgastore is dedicated to delivering the freshest vegetables and fruits directly from farmers to your doorstep. We believe in promoting healthy eating and supporting local farmers by creating a fair and transparent marketplace.
      </p>
      <div class="img about-img"></div>
    </div>

    <div class="highlights">
      <div class="highlight-card">
        <i class="fas fa-seedling icon"></i>
        <h3>Organic & Fresh</h3>
        <p>We ensure all our produce is chemical-free and farm-fresh.</p>
      </div>
      <div class="highlight-card">
        <i class="fas fa-tractor icon"></i>
        <h3>Farmer First</h3>
        <p>We empower over 100+ farmers by connecting them directly to buyers.</p>
      </div>
      <div class="highlight-card">
        <i class="fas fa-shipping-fast icon"></i>
        <h3>Fast Delivery</h3>
        <p>Get your order delivered within 24 hours anywhere in the city.</p>
      </div>
    </div>
  </section>
  <section class="meet-farmers">
  <h2>Meet Our Farmers</h2>
  <div class="farmer-grid">
    <div class="farmer-card">
      <div class="img"></div>
      <h4>Ramesh</h4>
      <p>Grows organic tomatoes in Andhra Pradesh.</p>
    </div>
    <div class="farmer-card">
      <div class="img"></div>
      <h4>Savita</h4>
      <p>Expert in cultivating leafy greens in Karnataka.</p>
    </div>
    <div class="farmer-card">
      <div class="img"></div>
      <h4>Iqbal</h4>
      <p>Produces premium mangoes from Telangana.</p>
    </div>
  </div>
</section>
<section class="core-values">
  <h2>Our Core Values</h2>
  <div class="values-grid">
    <div class="value">
      <i class="fas fa-seedling"></i>
      <h3>Freshness</h3>
      <p>We deliver what we promise — farm-fresh, every time.</p>
    </div>
    <div class="value">
      <i class="fas fa-handshake"></i>
      <h3>Fair Trade</h3>
      <p>Empowering farmers by eliminating middlemen.</p>
    </div>
    <div class="value">
      <i class="fas fa-leaf"></i>
      <h3>Sustainability</h3>
      <p>Eco-conscious practices are at the heart of everything we do.</p>
    </div>
  </div>
</section>
<section class="our-story">
  <h2>Our Journey</h2>
  <div class="timeline">
    <div class="event">
      <h3>2021</h3>
      <p>Orgastore was founded with a vision to connect farmers directly with consumers.</p>
    </div>
    <div class="event">
      <h3>2022</h3>
      <p>We expanded to over 100 villages, onboarding more than 500 farmers.</p>
    </div>
    <div class="event">
      <h3>2023</h3>
      <p>Launched our digital platform for hassle-free ordering and delivery.</p>
    </div>
  </div>
</section>

</body>
</html>
