<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orgastore - Categories</title>
  <link rel="stylesheet" href="cat.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo-placeholder"></div>
    <ul class="nav-links">
       <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="category-section">
    <h2>Explore Categories</h2>
    <div class="category-grid">
      <div class="category-card">
        <i class="fas fa-apple-alt icon"></i>
        <h3>Fruits</h3>
        <div class="img"></div>
      </div>
      <div class="category-card">
        <i class="fas fa-carrot icon"></i>
        <h3>Vegetables</h3>
        <div class="img"></div>
      </div>
      <div class="category-card">
        <i class="fas fa-lemon icon"></i>
        <h3>Citrus</h3>
        <div class="img"></div>
      </div>
      <div class="category-card">
        <i class="fas fa-seedling icon"></i>
        <h3>Organic</h3>
        <div class="img"></div>
      </div>
    </div>
  </section>
  <section class="search-filter">
  <input type="text" placeholder="Search for a category..." />
  <select>
    <option value="">Filter by Type</option>
    <option value="vegetables">Vegetables</option>
    <option value="fruits">Fruits</option>
    <option value="organic">Organic</option>
  </select>
</section>
<section class="top-selling">
  <h2>Top-Selling Categories</h2>
  <div class="category-grid">
    <div class="category-card">
      <i class="fas fa-pepper-hot icon"></i>
      <h3>Chillies</h3>
    </div>
    <div class="category-card">
      <i class="fas fa-seedling icon"></i>
      <h3>Spinach</h3>
    </div>
    <div class="category-card">
      <i class="fas fa-apple-alt icon"></i>
      <h3>Apples</h3>
    </div>
  </div>
</section>
<section class="how-to-shop">
  <h2>How to Shop with Orgastore</h2>
  <div class="steps">
    <div class="step">
      <i class="fas fa-search"></i>
      <h4>Browse Categories</h4>
      <p>Explore from a wide range of vegetables and fruits.</p>
    </div>
    <div class="step">
      <i class="fas fa-shopping-cart"></i>
      <h4>Select Products</h4>
      <p>Pick fresh produce from your chosen category.</p>
    </div>
    <div class="step">
      <i class="fas fa-truck"></i>
      <h4>Get It Delivered</h4>
      <p>Quick delivery right to your doorstep.</p>
    </div>
  </div>
</section>

</body>
</html>
