.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #6b9080;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-placeholder {
  width: 120px;
  height: 40px;
  background-color: #a4c3b2;
  border-radius: 6px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}


.contact-section {
  padding: 3rem 2rem;
  background-color: #f6fff8;
  text-align: center;
}

.contact-section h2 {
  font-size: 2rem;
  color: #6b9080;
  margin-bottom: 2rem;
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

@media(min-width: 768px) {
  .contact-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #cce3de;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
}

.contact-form button {
  padding: 0.75rem;
  background-color: #6b9080;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #355c4b;
}

.contact-info {
  flex: 1;
  text-align: left;
}

.contact-info h3 {
  color: #355c4b;
  margin-bottom: 1rem;
}

.contact-info p {
  margin: 0.5rem 0;
  color: #555;
}

.contact-info i {
  color: #6b9080;
  margin-right: 0.5rem;
}

.contact-map {
  width: 100%;
  height: 180px;
  background-color: #cce3de;
  border-radius: 10px;
}

.contact-form {
  padding: 3rem 2rem;
  background-color: #eaf4f4;
  text-align: center;
}

.contact-form h2 {
  color: #6b9080;
  margin-bottom: 2rem;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #355c4b;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cce3de;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
}

textarea {
  resize: vertical;
  height: 120px;
}

.map {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #f6fff8;
}

.map .img {
  height: 300px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  background-color: #cce3de;
  border-radius: 10px;
}

.support-social {
  padding: 3rem 2rem;
  background-color: #cce3de;
  text-align: center;
}

.support-social h2 {
  color: #355c4b;
  margin-bottom: 1rem;
}

.support-social .contact-details {
  margin-bottom: 1rem;
  color: #444;
}

.support-social .contact-details div {
  margin: 0.5rem 0;
}

.social-icons a {
  margin: 0 0.5rem;
  color: #355c4b;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #6b9080;
}
