<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Orgastore</title>
  <link rel="stylesheet" href="contact.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo-placeholder"></div>
    <ul class="nav-links">
       <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <div class="contact-content">
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <div class="contact-info">
        <h3>Get in Touch</h3>
        <p><i class="fas fa-envelope"></i> support@orgastore.com</p>
        <p><i class="fas fa-phone-alt"></i> +91 98765 43210</p>
        <div class="img contact-map"></div>
      </div>
    </div>
  </section>
  <section class="contact-form">
  <h2>Get in Touch</h2>
  <form>
    <div class="form-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" placeholder="Enter your name" required />
    </div>
    <div class="form-group">
      <label for="email">Your Email</label>
      <input type="email" id="email" placeholder="Enter your email" required />
    </div>
    <div class="form-group">
      <label for="message">Your Message</label>
      <textarea id="message" placeholder="Write your message here..." required></textarea>
    </div>
    <button type="submit" class="btn">Send Message</button>
  </form>
</section>
<section class="map">
  <h2>Our Location</h2>
  <div class="img"></div>
</section>
<section class="support-social">
  <h2>Need Help?</h2>
  <p>You can reach us anytime via phone, email, or social channels.</p>
  <div class="contact-details">
    <div><i class="fas fa-phone"></i> +91 98765 43210</div>
    <div><i class="fas fa-envelope"></i> support@orgastore.com</div>
  </div>
  <div class="social-icons">
    <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
    <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
    <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
  </div>
</section>

</body>
</html>
