<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orgastore - Fresh Veggies & Fruits</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo-placeholder"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section class="hero">
      <div class="hero-text">
        <h1>Welcome to Orgastore</h1>
        <p>Fresh, organic vegetables and fruits straight from farmers to you.</p>
        <a href="categories.html" class="btn">Explore Categories</a>
      </div>
      <div class="img"></div>
    </section>
    <section class="featured-categories">
  <h2>Featured Categories</h2>
  <div class="category-grid">
    <div class="category-card">
      <i class="fas fa-carrot icon"></i>
      <h3>Fresh Vegetables</h3>
    </div>
    <div class="category-card">
      <i class="fas fa-apple-alt icon"></i>
      <h3>Seasonal Fruits</h3>
    </div>
    <div class="category-card">
      <i class="fas fa-leaf icon"></i>
      <h3>Organic Picks</h3>
    </div>
  </div>
</section>


<section class="why-choose-us">
  <h2>Why Choose Orgastore?</h2>
  <div class="reasons">
    <div class="reason">
      <i class="fas fa-hand-holding-heart"></i>
      <h3>Support Farmers</h3>
      <p>We connect directly with farmers to ensure they get fair prices.</p>
    </div>
    <div class="reason">
      <i class="fas fa-seedling"></i>
      <h3>100% Fresh</h3>
      <p>Delivered within hours of harvest to retain peak freshness.</p>
    </div>
    <div class="reason">
      <i class="fas fa-leaf"></i>
      <h3>Eco-friendly</h3>
      <p>Minimal packaging and sustainable delivery methods.</p>
    </div>
  </div>
</section>

<section class="testimonials">
  <h2>What People Say</h2>
  <div class="testimonial-cards">
    <div class="testimonial">
      <p>"Orgastore always delivers fresh veggies on time. The taste reminds me of home!"</p>
      <h4>- Priya, Buyer</h4>
    </div>
    <div class="testimonial">
      <p>"Thanks to Orgastore, I now earn more from my crops without middlemen."</p>
      <h4>- Ramesh, Farmer</h4>
    </div>
    <div class="testimonial">
      <p>"Love the transparency and the variety available in one place."</p>
      <h4>- Kavita, Customer</h4>
    </div>
  </div>
</section>


  </header>
</body>
</html>
